EMAILJS_SERVICE_ID="service_4xckkqc"
EMAILJS_TEMPLATE_ID="template_c4ei0ie"
EMAILJS_USER_ID="6-KZkXOHH9nYtYMDC"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_KyJrlrPxVyBmzcxj_d9fPzAldIA9scAa94yGiKkYe8Qx4JP"
MONGODB_URI="mongodb+srv://srb47:XPEcfJkDA206lF7c@folio.wquq5.mongodb.net/masum"
